[ping]

# Logfile
logfile = ping.log

# Max. number of concurrent workers (greenlets) in a pool
# NOTE: This must be greater than number of reachable nodes in the network.
workers = 20000

# Print debug output
debug = False

# User agent (BIP 0014) to use for outgoing version message
user_agent = /getaddr.blockindex.info/:0.1/

# Socket timeout
socket_timeout = 15

# Run cron tasks every given interval
cron_delay = 15

# Ping node every given interval to maintain connection
# NOTE: This is adjusted automatically based on the latest crawl time.
keepalive = 300

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl
